.cart table{
    width:100%;
    border-collapse: collapse;
  }
  
  .cart .product-info{
    display: flex;
    flex-wrap: wrap;
  }
  
  .cart th{
    text-align: left;
    padding: 5px 10px;
    color:#fff;
    background-color: #87CEEB;
  }
  
  .cart td{
    padding: 10px 20px;
  }
  
  .cart td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .cart td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  }
  
  .cart td a{
  color: #00008B;
  }
  
  .cart .remove-btn{
  color: #ff0000;
  text-decoration: none;
  font-size: 15px;
  } 
  
  .cart .edit-btn{
  color: #00008B;
  text-decoration: none;
  font-size: 14px;
  }
  
  .cart .product-info p{
    margin: 3px;
  }
  
  .cart-total{
    display: flex;
    justify-content: flex-end;
  }
  
  .cart-total table{
    width: 100%;
    max-width: 500px;
    border: 1px solid #dcdcdc;
  }
  
  td:last-child{
    text-align: right;
  }
  
  th:last-child{
    text-align: right;
  }
  
  .checkout-container{
  display: flex;
  justify-content: flex-end;
  }
  
  .checkout-btn{
  display: flex;
  justify-content: flex-end;
  background-color: #27ae60;
  color: #fff;
  }