*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link:hover{
    color:blue !important;
}
.logo{
    width: 3.5%;
    height: 3.5%;
}
.home .page1,
.home .page2,
.home .page3{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 700px;
    position: relative;
    object-fit: cover;
}
.home  .page1{
    background-image: url('../project/img/slider.webp');
}
.home  .page2{
    background-image: url('../project/img/slider1.webp');
}
.home  .page3{
    background-image: url('../project/img/slider3.webp');
}

.home  .page1 .home-text{
    position: absolute;
    color:black;
    top: 50%;
    left: 50%;
    transform: translate(-110%,-50%);
    font-family: 'Playfair Display', serif;
}
.home  .page2 .home-text{
    position: absolute;
    top: 50%;
   left: 85%;
    transform: translate(-110%,-50%);
    font-family: 'Playfair Display', serif;
}
.home .page3 .home-text{
    position: absolute;
    top: 50%;
    left: 65%;
    color: blue;
    font-family: 'Playfair Display', serif;
}
/*product*/
/* collection */
/*
.product{
    border:1px solid#ddd;
    padding: 15px;
     margin: 1px;
    text-align: center;
}
div .product{
    border: 1px solid#ddd;
}
*/
/*special card*/

.card {
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card-title ,h2,h4{
    font-family: 'Playfair Display', serif;
}

p{
    font-family: 'Titillium Web', sans-serif;
}
/*About us*/
.container .heading{
    width: 75%;
    margin:auto;
    text-align:center;
}
.container .heading .h2{
    color: #f15b43;
    font-size: 50px;
    margin-top: 50px;
}

  .container {
    display: flex;
  }
  
  .image {
    flex: 1;
    position: fixed;
    top: 0;
    right: 0;
    width: 30%; 
    height: 100vh; 
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    flex: 2;
    padding: 20px;
  }
  
  h5 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color:gray;
    line-height: 2.0;
  }
  /*footer*/
  .lastline p{
  color: #000000;
   font-family: 'Playfair Display', serif;
   font-size: medium;
}
/*login*/
body {
    background-color: #f8f9fa;
  }

  .login-container {
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
  }

  .login-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    font-weight: bold;
  }
  /*singleprouct*/
  .small-img-group{
    display: flex;
    justify-content:space-between;
    
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  .singleproduct input{
    width: 80px;
    height: 40px;
    margin-top: 12px;
    padding-right: 10px;
    font-size: 16px;
    margin-right: 20px;
  }
  .singleproduct input:focus{
  outline: none;
   }
   .singleproduct .buy-btn{
    opacity:1;
    transition:0.4s all;
   }
   span{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    color: #000000;
   }
  .singleproduct select{
    display: block;
    padding: 10px 15px;
  }
   /*zoom*/
   .image-container {
    overflow: hidden;
  }

  #mainimg {
    transition: transform 0.3s ease;
  }

  .zoomed {
    transform: scale(1.2); /* Adjust the scale factor as needed */
  }
  /*cart*/
  .cart table{
    width:100%;
    border-collapse: collapse;
  }
  
  .cart .product-info{
    display: flex;
    flex-wrap: wrap;
  }
  
  .cart th{
    text-align: left;
    padding: 5px 10px;
    color:#fff;
    background-color: #87CEEB;
  }
  
  .cart td{
    padding: 10px 20px;
  }
  
  .cart td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .cart td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  }
  
  .cart td a{
  color: #00008B;
  }
  
  .cart .remove-btn{
  color: #ff0000;
  text-decoration: none;
  font-size: 15px;
  } 
  
  .cart .edit-btn{
  color: #00008B;
  text-decoration: none;
  font-size: 14px;
  }
  
  .cart .product-info p{
    margin: 3px;
  }
  
  .cart-total{
    display: flex;
    justify-content: flex-end;
  }
  
  .cart-total table{
    width: 100%;
    max-width: 500px;
    border: 1px solid #dcdcdc;
  }
  
  td:last-child{
    text-align: right;
  }
  
  th:last-child{
    text-align: right;
  }
  
  .checkout-container{
  display: flex;
  justify-content: flex-end;
  }
  
  .checkout-btn{
  display: flex;
  justify-content: flex-end;
  background-color: #27ae60;
  color: #fff;
  }
  /*register*/
  #register-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #000000;
}

#register-form input{
    width: 50;
    margin: 5px auto;
}

#register-form #register-btn{
    background-color: #fb774b;
    color: #fff;
}

#register-form #login-url{
    color: #000000;
}
