<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zoom Effect</title>
<style>
  .image-container {
    overflow: hidden;
  }

  #zoom-image {
    transition: transform 0.3s ease;
  }

  .zoomed {
    transform: scale(1.2); /* Adjust the scale factor as needed */
  }
</style>
</head>
<body>

<div class="image-container">
  <img src="../project/img/anarkali1.webp" alt="Zoomable Image" id="zoom-image">
</div>

<script>
  const image = document.getElementById('zoom-image');

  image.addEventListener('mouseenter', () => {
    image.classList.add('zoomed');
  });

  image.addEventListener('mouseleave', () => {
    image.classList.remove('zoomed');
  });
</script>

</body>
</html>
