
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zoom Example</title>
<style>
    #zoom-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        position: relative;
    }
    #zoom-content {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 0.3s ease;
    }
</style>
</head>
<body>

<div id="zoom-container">
    <img id="zoom-content" src="../project/img/anarkali1.3.webp" alt="Zoomable Image">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var zoomLevel = 1;
    
    // Zoom in
    $('#zoom-container').on('click', function() {
        zoomLevel += 0.1;
        $('#zoom-content').css({
            'transform': 'scale(' + zoomLevel + ')'
        });
    });
    
    // Zoom out
    $('#zoom-container').on('contextmenu', function(e) {
        e.preventDefault();
        zoomLevel -= 0.1;
        $('#zoom-content').css({
            'transform': 'scale(' + zoomLevel + ')'
        });
    });
});
</script>

</body>
</html>
