!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHP Calculator</title>
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
background-color: #f4f4f4;
}
.calculator {
width: 300px;
margin: 50px auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
background-color: white;
}
input, select, button {
width: 100%;
padding: 10px;
margin: 5px 0;
font-size: 18px;
}
.result {
font-size: 20px;
font-weight: bold;
color: green;
}
</style>
</head>
<body>
<div class="calculator">
<h2>Simple PHP Calculator</h2>
<form method="POST">
<input type="number" name="num1" step="any" required placeholder="Enter first 
number">
<select name="operator">
<option value="add">+</option>
<option value="subtract">−</option>
<option value="multiply">×</option>
<option value="divide">÷</option>
</select>
<input type="number" name="num2" step="any" required placeholder="Enter 
second number">
<button type="submit" name="calculate">Calculate</button>
</form>
<?php
if (isset($_POST["calculate"])) {
$num1 = $_POST["num1"];
$num2 = $_POST["num2"];
$operator = $_POST["operator"];
$result = "";
if ($operator == "add") {
$result = $num1 + $num2;
} elseif ($operator == "subtract") {
$result = $num1 - $num2;
} elseif ($operator == "multiply") {
$result = $num1 * $num2;
} elseif ($operator == "divide") {
if ($num2 != 0) {
$result = $num1 / $num2;
} else {
$result = "Cannot divide by zero";
}
}
echo "<p class='result'>Result: $result</p>";
}
?>
</div>
</body>
</html>