<?php
session_start();
include ('..\admin\_dbconnect.php');
if(isset($_POST['register'])){

  $name = $_post['name'];
  $email = $_post['email'];
  $password = $_post['password'];
  $confirmpassword = $_post['confirmpassword'];

  //if passwords dont match
  if($password !== $confirmpassword){
     header('location: register.php?error=password dont match');
  

  //if password is less than 6 char
  }else if(strlen($password) < 3){
    header('location: register.php?error=password must be at least 3 charachters');
  
  //if there is no error
  }else{
  //check whether there is a user with this email or not
  $stmt1=$conn->prepare("SELECT count(*) FROM user where user_email=?");
  $stmt1->bind_param('s',$email);
  $stmt1->execute();
  $stmt1->bind_result($num_rows);
  $stmt1->store_result();
  $stmt->fetch();
//if there is a user already registred withthis email
  if($num_rows != 0){
    header('location: register.php?error=user with this email already exists');
    //if no user registed eith this email before
  }else{
  //create a new user
 $stmt = $conn->prepare("INSERT INTO user(user_name,user_email,user_password)
                  VALUES(?,?,?)");
         $stmt->bind_param('sss',$name,$email,md5($password));
         //account create successfully
      if ( $stmt->execute()){
        $_SESSION['user_email'] =$email;
        $_SESSION['user_name']= $name;
        $_SESSION['logged_in']=true;
        header('location: account.php?register=you registered sucessfully');
        //account could not be created
      }else{
header('location: register.php?error=could not create an account at the moment');
      }
  }
}
}
?>
accountphp
<?php


// Check if the logout button is clicked
if (isset($_GET['logout']) && $_GET['logout'] == 1) {
  // Unset all session variables
  session_unset();

  // Destroy the session
  session_destroy();

  // Redirect to the login page
  header('Location: ../login/login.php');
  exit;
}

// Initialize $orders as an empty array
$orders = [];

// Check if the user is logged in and fetch their orders
if(isset($_SESSION['logged_in'])){
    $user_id = $_SESSION['user_id'];
    $stmt = $conn->prepare("SELECT * FROM orders WHERE user_id=? ");
    $stmt->bind_param('i', $user_id);
    $stmt->execute();
    $result = $stmt->get_result(); // Get the result

    // Check if there are rows in the result
    if ($result->num_rows > 0) {
        // Fetch all rows and store them in $orders
        while ($row = $result->fetch_assoc()) {
            $orders[] = $row;
        }
    }
}
?>


<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>login</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <!--font awesome icons-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top fs-5 bg-body-tertiary">
  <div class="container-fluid">
  <img src="../project/img/logo1.jpg" alt=" " class="logo">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">link 1</a></li>
            <li><a class="dropdown-item" href="#">link 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">link 3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true"><i class="fa-solid fa-cart-shopping"></i>cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true">Total price:</a>
      </li>
     </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
        <button class="btn btn-outline-primary rounded-pill" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

        <!--Account-->
        <section class="my-5 py-5">
          <div class="row container mx-auto">
            <div class="text-center mt-3 pt-5 col-lg-6 col-md-12 col-sm-12">
                <h3 class="font-weight-bold">Account info</h3>
                <hr class="mx-auto">
                <div class="account-info">
                    <p>Name<span>Pranju</span></p>
                    <p>Email<span>pranju@email.com</span></p>
                    <p><a href="" id="orders-btn">Your orders</a></p>
                    <p><a href="account.php?logout=1" id="logout-btn">Logout</a></p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <form id="account-info">
                    <h3>Change Password</h3>
                    <hr class="mx-auto">
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" id="account-password" name="password" placeholder="Password" required/>
                    </div>

                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" id="account-password-confirm" name="confirmPassword" placeholder="Password" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Change Password" class="btn" id="change-pass-btn">
                     </div>
                </form>
            </div>
        </div>  
        </section>
        
         <!-- Orders Section -->
    <section class="orders container my-5 py-3">
        <!-- Orders Content -->
        <div class="container mt-5">
            <h2 class="font-weight-bold text-center">Your Orders</h2>
            <hr class="mx-auto">
        </div>
        <table class="mt-5 pt-5">
            <tr>
                <th>order id</th>
                <th>order cost</th>
                <th>order status</th>
                <th>order date</th>
                <th>order details</th>
            </tr>
            <?php foreach($orders as $row): ?>
                <tr>
                    <td>
                       <!-- <div class="product-info">
                              <img src="admin/img/dress1.jpg"/> 
                            <div>
                                <p class="mt-3"><?php echo $row['order_id']; ?></p>
                            </div>
                        </div> -->
                        <span><?php echo $row['order_id']; ?></span>
                    </td>
                    <td>
                        <span><?php echo $row['order_cost']; ?></span>
                    </td>
                    <td>
                        <span><?php echo $row['order_status']; ?></span>
                    </td>
                    <td>
                        <span><?php echo $row['order_date']; ?></span>
                    </td>
                    <td>
                      <form>
                        <input class="btn order-details-btn " type="submit" value="details"/>
                       </form>
                        <span>2036-5-8</span>
                    </td>
                </tr>
            <?php endforeach; ?>
        </table>
    </section>
    
       <!----css--->
     
           <style>
            
              /Login/
             #login-form{
              width: 50%;
              margin: 5px auto;
              text-align: center;
              padding: 20px;
              border-top: 1px solid #000000;
              }

              #login-form input{
               width: 50;
               margin: 5px auto;
               }

             #login-form #login-btn{
              background-color: #fb774b;
              color: #fff;
                }

             #login-form #register-url{
              color: #000000;
                }

                /* Account*/
               #account-form{
                width: 50%;
                margin: 35px auto;
                text-align: center;
                padding: 20px;
                  }

               #account-form input{
                margin:5px auto;

                  }

                #account-form #change-pass-btn{
                 color: #fff;
                 background-color: #fb774b;

                     }

                .account-form #orders-btn,#logout-btn{
                  color: #fb774b;
                  text-decoration: none;;
                     }


                 /* Orders */
                  .orders table{
                    width: 100%;
                    border-collapse: collapse;
                  }
                  
                   .orders .product-info{
                     display: flex;
                     flex-wrap: wrap;
                     }

                   .orders th{
                      padding: 5px 20px;
                      color: #fff;
                      background-color: #fb774b;
                      text-align: center;
                      }

                      .orders th:nth-child(2){
                        text-align: right;
                      }

                    .orders td{
                        padding: 10px 20px;
                    }

                    .orders td img{
                        width: 80px;
                        height: 80px;
                        margin-right: 10px;
                    }
            </style>
      
          <!-- jquery-->
          <script src="js/jquery-3.7.1.js"></script>
   <!--bootstrap js-->
  <!-- <script src=" js/bootstrap.bundle.min.js"></script>-->
 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   <!--custom js-->
   <script src=" "></script>


</body>
</html>