<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>project</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <!--font awesome icons-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top fs-5 bg-body-tertiary">
  <div class="container-fluid">
  <img src="../project/img/logo.jpg" alt="logo" class="logo">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">link 1</a></li>
            <li><a class="dropdown-item" href="#">link 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">link 3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true"><i class="fa-solid fa-cart-shopping"></i>cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true">Total price:</a>
      </li>
     </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
        <button class="btn btn-outline-primary rounded-pill" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--home-->
<section id="home" class="home">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="page1" class="d-block w-100 img-fluid">
      <div class="home-text">
        <h1>Women</h1>
      <h2>52% Discount For This Season</h2>
      <a href="#" class="btn btn-danger text-uppercase mt-4">Register</a>
      </div>
    </div>
 </div>
    <div class="carousel-item">
    <div class="page2">
      <div class="home-text"><h1>NEW STYLIST</h1>
    <h2> Fashion collection</h2>
      <a href="#" class="btn btn-danger text-uppercase mt-4">Our products</a>
    </div>
    </div>
</div>
<div class="carousel-item">
    <div class="page3">
      <div class="home-text"><h1>NEW STYLIST</h1>
    <h2> Fashion collection</h2>
      <a href="#" class="btn btn-danger text-uppercase mt-4">Our products</a>
    </div>
    </div>
</div>
</div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
      <span class="ti-angle-left-slider-icon"></span>
    </span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
    <span class="ti-angle-right-slider-icon"></span>
  </span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!--special product-->
<div class="title text-center">
   <h2 class="mb-4">Special Category Products</h2>
   <div>
        <div class="row">
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="../project/img/dress.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">WESTEN</h5>
                         <a href="#" class="btn btn-primary">VIEW MORE</a>
                    </div>
                </div>
             </diV>
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="../project/img/saree.webp" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">SAREE</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">VIEW MORE</a>
                    </div>
                </div>
               </div>
                        <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="../project/img/anarkali.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">INDIAN DRESS</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">VIEW MORE</a>
                    </div>
                </div>
            </div>
        </div>
  <!--product-->
  <div class="title text-center">
        <h2 class="positin-relative d-inline-block mt-3 mb-4"> collection</h2>
    </div>
        <div class="row">
          <div class=col-md-4>
          <div class="product">
            <img src="../project/img/anarkali1.jpg" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
           </div>
         </div>
        <div class="col-md-4">
          <div class="product">
            <img src="../project/img/anarkali2.jpg" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
           </div>
         </div>
         <div class="col-md-4">
          <div class="product">
            <img src="../project/img/anarkali3.jpg" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
           </div>
         </div>
         <div class="col-md-4">
          <div class="product">
            <img src="../project/img/dress1.webp" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
         </div>
         <div class="col-md-4">
          <div class="product">
            <img src="../project/img/dress2.webp" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
         </div>
         <div class="col-md-4">
          <div class="product">
            <img src="../project/img/dress3.webp" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
      </div>
      <div class="col-md-4">
          <div class="product">
            <img src="../project/img/saree1.jpg" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
      </div>
      <div class="col-md-4">
          <div class="product">
            <img src="../project/img/saree2.jpg" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
      </div>
      <div class="col-md-4">
          <div class="product">
            <img src="../project/img/saree3.webp" alt="pic">
            <h4>product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis voluptatem!</p>
            <h5>$230.00</h5>
            <button class="btn btn-primary">ADD TO CARD</button>
            <button class="btn btn-primary">VIEW MORE</button>
          </div>
      </div>
</div>

    <!-- end of collection -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
                <div class="col-md-6">
                    <p>&copy; 2024 Your Company</p>
                </div>
                <div class="col-md-6">
                </div>
            </div>     
    </footer>
    <!--getproduct
    <?php
    $select_query = "SELECT * FROM `products` order by rand() limit 0,9";
    $result_query = mysqli_query($con, $select_query);
    $row=mysqli_fetch_assoc($result_query);
   echo $row['product_title'];
while($row=mysqli_fetch_assoc($result_query)){
    $product_id=$row['product_id'];
   $product_title=$row['product_title'];
    $product_description=$row['product_description'];
    $product_image1=$row['product_image1'];
    $product_price=$row['product_price'];
    echo " 
    <div class='col-md-4'>
  <div class='product'>
      <img src='./admin/productimg/$product_image1' alt='pic'>
      <h4>$product_title</h4>
    <p>$product_description</p>
     <h5>$230.00</h5>
    <button class='btn btn-primary'>ADD TO CARD</button>
      <button class='btn btn-primary'>VIEW MORE</button>
     </div>
     </div>
";
   }   
?>
//get product php 
function getproducts(){
    global $con;
    //condition issert
    if(!isset($_GET['category'])){
    $select_query = "SELECT * FROM `products` order by rand() limit 0,9";
    $result_query = mysqli_query($con, $select_query);
    //$row=mysqli_fetch_assoc($result_query);
   // echo $row['product_title'];
   while($row=mysqli_fetch_assoc($result_query)){
    $product_id=$row['product_id'];
    $product_title=$row['product_title'];
    $product_description=$row['product_description'];
    $product_image1=$row['product_image1'];
    $product_price=$row['product_price'];
    echo " 
    <div class='col-md-4'>
    <div class='product'>
      <img src='./admin/productimg/$product_image1' alt='pic'>
      <h4>$product_title</h4>
      <p>$product_description</p>
      <h5>$230.00</h5>
      <button class='btn btn-primary'>ADD TO CARD</button>
      <button class='btn btn-primary'>VIEW MORE</button>
     </div>
     </div>
";
   }
}
}
   <!-- jquery-->
   <script src="js/jquery-3.7.1.js"></script>
   <!--bootstrap js-->
  <!-- <script src=" js/bootstrap.bundle.min.js"></script>-->
 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   <!--custom js-->
   <script src=" "></script>
</body>
</html>