*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link:hover{
    color:blue !important;
}
.logo{
    width: 3.5%;
    height: 3.5%;
}
.home .page1,
.home .page2,
.home .page3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 700px; /* Set a minimum height for the carousel pages */
    position: relative;
    object-fit: cover; /* This property is usually for <img> tags, not necessary here */
}

.home .page1 {
    background-image: url('http://localhost/project/img/slider2.webp');
}
.home .page2 {
  background-image: url('http://localhost/project/img/slider3.webp');
}
.home .page3 {
    background-image: url('http://localhost/project/img/slider4.jpg');
}


.home  .page1 .home-text{
    position: absolute;
    color:black;
    top: 50%;
    left: 50%;
    transform: translate(-110%,-50%);
    font-family: 'Playfair Display', serif;
}
.home  .page2 .home-text{
    position: absolute;
    top: 50%;
   left: 85%;
    transform: translate(-110%,-50%);
    font-family: 'Playfair Display', serif;
}
.home .page3 .home-text{
    position: absolute;
    top: 50%;
    left: 65%;
    color: black;
    font-family: 'Playfair Display', serif;
}

/*special card*/

.card {
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card-title ,h2,h4{
    font-family: 'Playfair Display', serif;
}

p{
    font-family: 'Titillium Web', sans-serif;
}
  /*footer*/
  .lastline p{
  color: #000000;
   font-family: 'Playfair Display', serif;
   font-size: medium;
}
/*login*/
#login-form{
  width: 50%;
  margin: 5px auto;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #000000;
}

#login-form input{
  width: 50;
  margin: 5px auto;
}

#login-form #login-btn{
  background-color: #fb774b;
  color: #fff;
}

#login-form #register-url{
  color: #000000;
}
  /*singleprouct*/
  .small-img-group{
    display: flex;
    justify-content:space-between;
    
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  .singleproduct input{
    width: 80px;
    height: 40px;
    margin-top: 12px;
    padding-right: 10px;
    font-size: 16px;
    margin-right: 20px;
  }
  .singleproduct input:focus{
  outline: none;
   }
   .singleproduct .buy-btn{
    opacity:1;
    transition:0.4s all;
   }
   span{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    color: #000000;
   }
  .singleproduct select{
    display: block;
    padding: 10px 15px;
  }
   /*zoom*/
   .image-container {
    overflow: hidden;
  }

  #mainimg {
    transition: transform 0.3s ease;
  }

  .zoomed {
    transform: scale(1.2);
  }
/* cart */
.cart table {
  width: 100%;
  border-collapse: collapse;
}

.cart .product-info {
  display: flex;
  flex-wrap: wrap;
}

.cart th {
  text-align: left;
  padding: 5px 10px;
  color: #fff;
  background-color: #87CEEB;
}

.cart td {
  padding: 10px 20px;
}

.cart td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.cart td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

.cart td a {
  color: #00008B;
}

.cart .remove-btn {
  color: #ff0000; 
  text-decoration: none;
  font-size: 12px; 
  background-color: transparent; 
  border: none;
  width: 100%; 
}

.cart .edit-btn {
  color: #00008B;
  text-decoration: none;
  font-size: 12px;
  background-color: #fff;
  border: none;
  width: 100%;
}

.cart .product-info p {
  margin: 3px;
}

.cart-total {
  display: flex;
  justify-content: flex-end;
}

.cart-total table {
  width: 100%;
  max-width: 500px;
  border: 1px solid #dcdcdc;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.checkout-container {
  display: flex;
  justify-content: flex-end;
}

.checkout-btn {
  display: flex;
  justify-content: flex-end;
  background-color: #27ae60;
  color: #fff;
}


  /*register*/
  #register-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #000000;
}

#register-form input{
    width: 50;
    margin: 5px auto;
}

#register-form #register-btn{
    background-color:#87CEEB;
    color: #fff;
}

#register-form #login-url{
    color: #000000;
}
 /* Checkout */
 #checkout-form .checkout-small-element{
     display: inline-block;
     width: 48%;
     margin: 10px auto;
 }

 #checkout-form .checkout-large-element{
     width: 97%;
 }

 #checkout-form .checkout-btn-container{
     margin: 10px;
     text-align: right;
     margin-right: 40px;
 }

  #checkout-form #checkout-btn{
     color: #fff;
     background-color:#87CEEB;
  }
  /*account*/
  #account-form{
    width: 50%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
      }

   #account-form input{
    margin:5px auto;

      }

  #account-form #change-pass-btn {
        background-color:#87CEEB;
        color: white; 
    }
    .account-form #orders-btn,#logout-btn{
      color: #fb774b;
      text-decoration: none;;
         }


   /* Orders */
    .orders table{
     width: 100%;
     border-collapse: collapse;
     }
      
    .orders .product-info{
      display: flex;
     flex-wrap: wrap;
     }

    .orders th{
     padding: 5px 20px;
       color: #fff;
       background-color:#87CEEB;
       text-align: center;
     }

    .orders th:nth-child(2){
      text-align: right;
    }
    .orders td{
     padding: 10px 20px;
        }

   .orders td img{
     width: 80px;
       height: 80px;
    margin-right: 10px;
     }
  .order .order-details-btn{
    color: #fff;
   background-color: #87CEEB;
        }
 /*Login*/
  #login-form{
     width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
   border-top: 1px solid #000000;
   }

    #login-form input{
      width: 50;
     margin: 5px auto;
    }

    #login-form #login-btn{
    background-color:#87CEEB ;
      color: #fff;
     }

    #login-form #register-url{
      color: #000000;
      }